{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx next build",
        "cwd": "apps/website"
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build"
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx next dev",
        "cwd": "apps/website"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["multiverse", "react"]
}
